#product-list
  padding-bottom: 70px

// new arrival
.new-arrival-dailystyle
  .dailystyle
    overflow: hidden
    height: 344px
    margin-bottom: 12px
    &.slick-initialized
      overflow: visible
      > div
        float: none
    > div
      float: left
  .slick-dots
    display: none !important

// 列表工具
.list-options
  position: relative
  margin-bottom: 20px
  color: $txt_gray_xd
  letter-spacing: .08em
  .list-options__total,
  .item-filter
    display: inline-block
    margin-left: 25px
    font-size: 12px
    &:first-child
      margin-left: 0
  a
    color: #646565
    &:hover
      color: #afafaf
      text-decoration: none

.list-options__total > span
  margin-right: 8px

.item-filter
  display: inline-block
  letter-spacing: .1em

.item-filter__text
  display: inline-block
  &:after
    content: ''
    +icon(9px, 5px, 196px, 5px)
    margin-left: 12px
    vertical-align: middle
  &:hover:after
    opacity: .4

.item-filter__content
  display: none
  position: absolute
  top: 24px
  left: 0
  z-index: 10
  width: 516px
  padding: 14px 14px 24px
  border: 3px solid $bg_gray_d
  background-color: #fff
  +box-sizing(border-box)

.item-filter.open .item-filter__content
  display: block

.item-filter__hd
  font-size: 14px
  line-height: 22px
  padding-bottom: 14px
  text-align: center
  border-bottom: 1px solid #dfdfdf

.item-filter__close
  width: 33px
  height: 33px
  position: absolute
  right: 9px
  top: 11px
  cursor: pointer
  overflow: hidden
  text-indent: -9999px
  &:before
    content: ''
    +icon(13px, 15px, 153px, 5px)
    margin: 9px 10px
    display: block

.item-filter__bd
  margin: 0 50px
  text-align: center

.item-filter__title
  margin: 19px 0 14px

.item-filter__tags
  ul + ul
    margin-top: 2px
  li
    display: inline-block
    margin: 0 10px 14px

.item-filter__radio
  margin-bottom: 16px
  li
    display: inline-block
    margin: 0 26px 14px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  .selected a
    border-bottom: 1px solid #646565

.item-filter__tags .selected a
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    display: block
    width: 17px
    height: 1px
    margin-left: -9px
    background: #646565

.item-filter__ft
  position: relative
  margin-top: 19px
  text-align: center
  letter-spacing: -9999px
  .btn
    color: #fff
    height: 31px
    line-height: 31px
    width: 157px
    max-width: calc(50% - 6px)
    margin: 0 3px
    letter-spacing: .1em
    &:hover
      color: #fff


.item-filter--stylelook .item-filter__tags li
  width: 3em
  text-align: center

// 列表本體
.item-list
  font-size: 0
  margin: 0 -6px

.item
  width: 25%
  letter-spacing: .1em
  display: inline-block
  padding: 0 5.5px
  position: relative
  vertical-align: top
  +box-sizing(border-box)

.item__images
  position: relative
  opacity: 0
  will-change: opacity
  +transition(opacity .3s ease-out)
  &.js-loaded
    opacity: 1
    will-change: auto
    overflow: hidden
  a
    width: 100%
    display: block
  img
    display: block
    width: 100%
    height: auto

.item__info
  text-align: center
  margin: 11px 0 42px
  color: $txt_gray_xd
  font-size: 12px
  a
    color: #646565

.item__size
  +sizeSellector

.item__name
  margin-top: 8px
  line-height: 16px

.item__price
  margin-top: 14px
  letter-spacing: 0.1em

.item__old-price
  margin-right: 1em
  text-decoration: line-through
  color: #afafaf

.item__wishlist
  position: relative
  padding-left: 24px
  font-size: 1.16667em
  letter-spacing: 0.2em
  &:before
    content: ''
    position: absolute
    top: 2px
    left: 0
    +icon(19px, 17px, 200, 0)
    display: block

.item--sale,
.item--new,
.item--pre,
.item--mit
  padding: 6px 7px
  min-width: 48px
  text-align: center
  +box-sizing(border-box)

//快速購
#quickBuy-list,#quickBuy-list2
  font-family: Lato,Verdana,Geneva,Tahoma,"Heiti TC","Microsoft JhengHei",sans-serif;

.activity-banner
    margin-bottom: 24px
    img
      width: 100%

.quickBuy-content
  position: relative
  float: left
  width: calc(100% - 225px)
  box-sizing: border-box
  margin-bottom: 25px
  padding-right: 2%
  .item
    width: calc((100% - 4%) / 5);
    padding: .9% .9% 1%;
    margin-right: 1%;
    margin-bottom: 1%
    &:nth-child(5n)
      margin-right: 0
    &.seleced
      background: #f7f7f7
    .item__images
      opacity: 1
    .item__info
      margin: 11px 0 0
  .ui-select
    width: 100%
    margin-top: 10px
    height: 30px;
    background: #FFF;
  .UiQuantity
    width: 100%
    margin-top: 10px
    background: #FFF;
    height: 30px;
    .UiQuantity__text
      line-height: 30px;
      height: 24px;
  .product-buttons, .BuyAndWish
    float: none
    margin-top: 10px
    button
      width: 100%;
      height: 32px;
      font-size: 13px;
      line-height: 30px;
  .item-list
    font-size: 0
    margin: 0
    width: 100%

.quickBuy-cart.toFixed
  position: fixed
.quickBuy-cart
  width: 205px
  box-sizing: border-box
  float: right
  border: 3px solid #ddd
  padding: 15px
  .cart-bill
    font-size: 16px
    text-align: center
    margin-bottom: 10px
    p
      line-height: 1.8
      b
        margin: 0 3px
    .saleprice
      b
        color: #5e2327
  a.checkout-cart
    font-size: 105%
    display: block
    background: #5e2327
    color: #FFF
    text-align: center
    padding: 14px 0
    margin-bottom: 10px
    &:hover
      text-decoration: none
.cate-list
  overflow: hidden
  margin-bottom: 15px
  li
    float: left
    margin-right: 2%
    width: calc((100% - 6%) / 4)
    &:last-child
      margin-right: 0
    a
      display: block
      text-align: center
      height: 40px
      line-height: 40px
      border: 1px solid #b5b5b5
      font-size: 95%;
      &:hover
        text-decoration: none
        background: #ececec
        border: 1px solid #ececec
      &.active
        background: #ececec
        border: 1px solid #ececec


ul.selected-items
  li
    list-style: none
    text-align: center
    margin-bottom: 18px
    a
      display: block
      img
        width: 80%
        display: block
        margin: 0 auto 8px
    .info
      position: relative;
      display: inline-block;
      left: -12px;
  a.btn-delete
    display: block;
    width: 29px;
    height: 29px;
    margin: auto;
    overflow: hidden;
    text-indent: -99999px;
    position: absolute;
    right: -29px;
    top: -6px;
    &:before
      content: ''
      display: inline-block
      overflow: hidden
      text-indent: -9999px
      width: 15px
      height: 19px
      background: url(/img/icon_2017.png) no-repeat
      background-size: 400px
      background-position: -210px -5px
      display: block
      margin: 5px 7px



// search result
.search-result-title
  margin-bottom: 25px
  color: #646565
  font-size: 0.875em
  letter-spacing: 0.1em
  line-height: 1.3

.product-content.product-content--search
  float: none
  margin: 0 auto

.pagination
  margin-top: 68px

@media (max-width: 1230px)
  .product-content
    float: left
    width: calc(100% - 200px)
    &.product-content--search
      position: relative
      left: auto

@media (max-width: 1024px)
  .product-content
    width: 100%

  // list options
  .list-options
    text-align: center
    margin-bottom: 37px
    .list-options__total,
    .item-filter
      font-size: 10px
      margin-left: 14px
  .item-filter.open .item-filter__content
    top: 36px
  .item-filter__content
    width: 100%

  // list
  .item-list
    margin: 0 -9px
  .item
    padding: 0 9px
  .item__info
    margin: 15px 0 32px
    font-size: 11px
  .item__size
    span
      min-width: 23px
      height: 23px
      line-height: 23px
      +transform(scale(.75))
  .item__price
    margin-top: 10px

  // pagination
  .pagination
    font-size: 11px
    margin-top: 40px
  .pagination__control li
    margin: 0 2px
    a, span
      padding: 0 1px 2px
  .pagination__viewall
    margin-top: 20px

  // new arrival
  .new-arrival-dailystyle
    .dailystyle
      height: auto
      opacity: 0
      &.show
        opacity: 1

@media (max-width: 820px)
  // new arrival
  .new-arrival-dailystyle
    margin: 0

@media (max-width: 770px)
  .item
    width: 33.3333%

@media (max-width: 540px)
  .item-filter__content
    padding: 10px 10px 17px
  .item-filter__hd
    font-size: 12px
    line-height: 18px
    padding-bottom: 10px
  .item-filter__close
    top: 2px
    right: 1px
  .item-filter__bd
    margin: 0
  .item-filter__title
    margin-top: 14px
  .item-filter__radio li
    margin-left: 22px
    margin-right: 22px
  .item-filter__tags li
    margin-left: 8px
    margin-right: 8px
  .item
    width: 50%