$color-signal: #F73859
$color-light: #c1c7cd
$color-muted: #635d59

*
  &:before,
  &:after 
    box-sizing: border-box
		box-sizing: border-box
		margin: 0
		padding: 0
  
%input-hide 
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  padding: 0


%input-box-base 
  content: ""
  position: absolute
  display: inline-flex
  margin: auto
  left: 0
  top: 0
  bottom: 0
  transition-property: transform, background, border
  transition-duration: 0.35s
  transition-timing-function: cubic-bezier(0.4,0,0.2,1)


.input 
  display: flex
  font-size: 1.6rem
  margin: 0 1rem
  cursor: pointer

  &__field 
    @extend %input-hide
    

    &[disabled] + .input__text 
      opacity: 0.5
    
    
    &:hover 
      & + .input__text:before 
        border-color: darken($color-muted, 40)
      
    
    
    &:active 
      & + .input__text:before 
        border-width: 3px
        border-color: darken($color-muted, 20)
      
    

    &:checked 
      &:active + .input__text:before 

      
      & + .input__text:before 

        border-color: #635d59
      
      &:active + .input__text:after 
        transform: translate3d(35%,-15%,0) rotate(45deg) scale(0.5)
      
      & + .input__text:after 
        transform: translate3d(35%,-15%,0) rotate(45deg) scale(.7)
      
    
  

  &__text 
    position: relative
    display: flex
    align-items: center
    padding-left: 3.5em
    line-height: 1

    &:before 
      @extend %input-box-base
      width: 2.5em
      height: 2.5em
      border: 1px solid #635d59
    

    &:after 
      @extend %input-box-base
      width: 1.5em
      height: 2em
      background-color: transparent
      border-bottom: 3px solid #635d59
      border-right: 3px solid #635d59
      transform: translate3d(75%,-6%,0) rotate(45deg) scale(0)
    
  

#qaGameBox
  display: none

.qabg
  height: 100vh
  width: 100%
  z-index: 1001
  position: fixed
  top: 0

  *::selection
    color: #fff
    background: #e99498
  .closeBg
    height: 100vh
    width: 100%
    z-index: 1
    position: fixed
    top: 0
    background: rgba(0, 0, 0, 0.47)

.qaContent, .qaContent_get
  z-index: 2
  position: absolute
  top: 50%
  left: 50%
  width: 543px
  height: 733px
  box-sizing: border-box
  padding-top: 270px
  text-align: center
  line-height: 2em
  color: #635d59
  margin: -366px 0 0 -271px
  div
    text-align: left
    padding: 30px 0
    width: 190px
    margin: 0 auto
    font-size: 13px
  p
    letter-spacing: 0.05em
    span
      font-size: 35px
      font-weight: bold
  p.ps
    font-size: 13px
  a
    display: inline-block
    font-size: 14px
    padding: 2px 10px
    background: none
    border: 1px solid #635d59
    color: #635d59
    margin: 0px
    transition: all 0.3s ease
    &:hover
      background: #635d59
      color: #fff
      text-decoration: none
  a.close
    position: absolute
    left: 20px
    top: 80px
    opacity: 0
  p.tag
    font-size: 12px
    font-weight: bold


  p.bt
    font-size: 13px
    color: #fff
    line-height: 1.6em
    position: absolute
    width: 100%
    bottom: 0
    padding: 0 5px


.qaContent 
  background: url('/img/100617-Q_A.png')
.qaContent_get
  background: url('/img/100617-Q_A_.png')
  padding-top: 510px

@media(max-width:543px)
  .qaContent, .qaContent_get
    width: 100%
    background-size: contain
    left: 0
    top: 0
    margin: 0
    padding-top: 48vw
    background-repeat: no-repeat
    height: 135vw
    p
      line-height: 1.6em
      font-size: 12px
      span
        font-size: 25px
    div
      padding: 22px 0
    .input__text
      line-height: 0.4em
    a.close
      top: 15vw
  .qaContent_get
    padding-top: 90vw

@media(max-width:360px)
  .qaContent, .qaContent_get
    width: 100%
    background-size: contain
    left: 0
    margin: 0
    padding-top: 45vw
    height: 145vw
    div
      padding: 17px 0
    a
      margin: 0
      padding: 0px 10px
  .qaContent_get
    padding-top: 90vw