.dialog
  position: fixed
  top: -60px
  bottom: 0
  left: -9999px
  right: 0
  z-index: 1002
  margin: auto
  background-color: #fff
  opacity: 0
  transition-property: top, opacity
  transition-duration: 0.5s
  +box-sizing(border-box)
  &.open
    display: block
    top: 0
    left: 0
    opacity: 1
    iframe
      opacity: 1
  iframe
    overflow: hidden
    width: 100%
    height: 100%
    opacity: 0
    transition-delay: 0.25s
    transition-property: opacity
    transition-duration: 0.5s

.dialog__header
  p
    margin-top: 6px
    font-size: 12px
    font-weight: normal

.dialog__btn-close
  display: block
  width: 65px
  height: 20px
  text-indent: -9999px
  &.old
    width: 46px

iframe + .dialog__btn-close
  margin: 0

.dialog__content
  overflow: hidden
  margin: 0 auto

.dialog--Newsletter
  width: 41.875em
  height: 25.9375em
  padding: 4.0625em 3.75em

.dialog--detail
  width: 950px
  height: 500px
  z-index: 1000
  // padding-top: 50px
  .dialog__btn-close
    right: 25px

#bgcloss.open
  height: 100%
  width: 100%
  position: fixed
  z-index: 999
  left: 0
  top: 0

#lightBoxBg
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  top: 0
  left: 0

.dialog__content--subscribe
  padding-top: 70px
  .section
    padding: 18px 0
    //&:first-child
    //  border-bottom: 1px solid #ccc
  .dialog__header
    font-size: 20px
  .form-style input
    display: inline-block
    width: 290px
    margin: 5px 0px 20px 0px
    padding: 6px
    text-align: center
    box-sizing: border-box

.dialog--subscribe__body
  width: 290px
  text-align: center
  margin: 0 auto
  label
    font-size: 16px
  .btn
    width: 290px

.subscribe__header
  width: 290px
  margin: 0 auto 20px auto

.dialog__content--checkout .first-shopping
  float: left
  .btn
    margin-top: 20px
    padding: 20px
    line-height: 1.5

.dialog--quickview
  width: 790px
  height: 602px
  padding: 15px

.dialog--quickview__more
  position: absolute
  bottom: 16px
  right: 16px
  font-size: 0.75em
  &:hover
    color: #999
    text-decoration: none
  .icon-arrow
    vertical-align: middle
    margin-left: 5px

@media (max-width: 1024px)
  .dialog
    border: none
    width: 100%
    height: calc(100% - 73px)
    margin: 0
    padding: 0

@media (max-width: 970px)
  .dialog--detail
    width: 95vw

@media (max-height: 520px)
  .dialog--detail
    height: 80vh

@media (max-width: 520px)
  .dialogBox ,.dialog--detail
    padding: 30px 13px

@media (max-width: 490px)
  .dialog
    width: 90%
    height: 90%
    padding: 40px 20px 20px
  .dialog__content--subscribe
    height: auto
    .section
      padding: 10px 0
    .dialog__header
      margin-bottom: 20px
    .form-style input
      margin: 5px 0 20px