.slick-slider
  position: relative
  display: block
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  overflow: hidden
  display: block
  margin: 0
  padding: 0
  &:focus
    outline: none

.slick-loading .slick-list
  // background: white url($storage-path + 'img-loader.gif') center center no-repeat

.slick-list.dragging
  cursor: pointer
  cursor: hand

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img
  transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  left: 0
  top: 0
  display: block
  zoom: 1
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  float: left
  height: 100%
  min-height: 1px
  display: none
  a
    display: block
  img
    display: block
    max-width: 100%
    height: auto
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block
  //padding: 2px

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto

.slick-prev, .slick-next
  position: absolute
  top: 50%
  z-index: 10
  line-height: 0
  font-size: 0
  cursor: pointer
  color: transparent
  padding: 0
  border: none
  width: 20px
  height: 20px
  transform: translateY(-100%)

  .slick-disabled:before
    opacity: 0.25

.slick-prev
  left: 0

.slick-next
  transform: translateY(-100%) rotate(180deg)
  right: 0

.slick-dots
  position: absolute
  bottom: -25px
  display: block
  width: 100%
  padding: 0
  list-style: none
  text-align: center
  li
    position: relative
    display: inline-block
    cursor: pointer
    height: 5px
    width: 5px
    margin: 6px 10px
    padding: 0
    button
      border: 0
      background: transparent
      display: block
      outline: none
      line-height: 0
      font-size: 0
      color: transparent
      padding: 5px
      cursor: pointer
      height: 5px
      width: 5px
      &:hover, &:focus
        outline: none
      &:hover:before, &:focus:before
        opacity: 1
      &:before
        position: absolute
        content: ''
        display: block
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: gray
        text-align: center
        color: transparent
        opacity: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        top: 0
        left: 0
    &.slick-active button:before
      background-color: $primary

.shop-content
  .slick-dots
    bottom: -45px

[dir="rtl"]
  .slick-next
    right: auto
    left: -60px
    &:before
      content: "\2190"
  .slick-prev
    right: -60px
    left: auto
    &:before
      content: "\2192"
  .slick-slide
    float: right
