@-webkit-keyframes walk
  0%
    background-image: url(https://image.mercci22.tw/img/scratchGame/dog1.svg)
  100%
   background-image: url(https://image.mercci22.tw/img/scratchGame/dog2.svg)
@keyframes walk
  0%
    background-image: url(https://image.mercci22.tw/img/scratchGame/dog1.png)
  100%
   background-image: url(https://image.mercci22.tw/img/scratchGame/dog2.png)

@-webkit-keyframes move
  0%
    transform: scaleX(1)
    left: 50%
  25%
    transform: scaleX(1)
    left: 15%
  26%
    transform: scaleX(-1)
    left: 15%
  50%
    transform: scaleX(-1)
    left: 50%
  75%
    transform: scaleX(-1)
    left: 85%
  76%
    transform: scaleX(1)
    left: 85%
  100%
    transform: scaleX(1)
    left: 50%
@keyframes move
  0%
    transform: scaleX(1)
    left: 50%
  25%
    transform: scaleX(1)
    left: 15%
  26%
    transform: scaleX(-1)
    left: 15%
  50%
    transform: scaleX(-1)
    left: 50%
  75%
    transform: scaleX(-1)
    left: 85%
  76%
    transform: scaleX(1)
    left: 85%
  100%
    transform: scaleX(1)
    left: 50%
@-webkit-keyframes complete
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1.5)
    opacity: 0
@keyframes complete
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1.5)
    opacity: 0

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@-webkit-keyframes flipIn
  0%
    opacity: 0
    -webkit-transform: rotateX(180deg)
  100%
    opacity: 1
    -webkit-transform: rotateX(0)
@keyframes flipIn
  0%
    opacity: 0
    transform: rotateX(180deg)

  100%
    opacity: 1
    transform: rotateX(0)