@import scratchGame_animate

$background: #b13d41
$mainW: 500px
$mainH: 690px
$cardBorder: 14px
$scratchW: 428px
$scratchH: 237px
$fontMainColor: #f6ce62
$fontSubColor: #FFF

.side-nav
  position: relative
// 字型
@font-face
  font-family: Playfair
  src: url(/img/fonts/PlayfairDisplay-Bold.ttf)
  src: url(/img/fonts/PlayfairDisplay-Bold.woff2) format('woff2'), url('/img/fonts/PlayfairDisplay-Bold.woff') format('woff')

@font-face
  font-family: JohnHancock
  src: url(/img/fonts/JohnHancockCP.otf)
  src: url(/img/fonts/JohnHancockCP.woff2) format('woff2'), url(/img/fonts/JohnHancockCP.woff) format('woff')

%font-Playfair
   font-family: Playfair, serif

%font-JohnHancock
   font-family: JohnHancock, serif

body
  text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

// 外框設定
#ScratchGameBox
  font-size: 18px
  height: 100vh
  width: 100%
  z-index: 99999
  position: fixed
  top: 0
  left: 0
  text-align: center
  &>*
    box-sizing: border-box
  .bg
    z-index: -1
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background: rgba(0,0,0,.47)
  .close
    width: 20px
    background: url(https://image.mercci22.tw/img/scratchGame/close.svg) no-repeat center/20px 20px
    position: absolute
    right: $cardBorder
    top: $cardBorder
    width: 50px
    height: 50px
    z-index: 2
    font-size: 0
    transition: opacity .2s ease
    &:hover
      opacity: .5
      transition: opacity .2s ease

// 刮刮卡本身
.scratch-card
  width: $mainW
  height: $mainH
  background: $background url(https://image.mercci22.tw/img/scratchGame/lotteryTitle.svg) no-repeat
  background-position: $cardBorder+10 $cardBorder+10
  background-size: 60px 30px
  position: absolute
  left: 50%
  top: 50%
  margin-left: -$mainW/2
  margin-top: -$mainH/2
  box-shadow: 0 0 0 $cardBorder #c25562 inset
  padding: $cardBorder
#ScratchGameBox
  opacity: 0
  -webkit-animation: fadeIn .5s ease-out forwards 1s
  animation: fadeIn .5s ease-out forwards 1s

// 標題文字設定
.title
  color: $fontMainColor
  margin-top: .8em
  h2
    @extend %font-Playfair
    font-size: 515%
    font-weight: bold
    line-height: 1
  h3
    @extend %font-Playfair
    font-size: 70%
    margin-bottom: -10px
    span
      @extend %font-JohnHancock
    i
      @extend %font-JohnHancock
      font-style: normal
      font-size: 250%
      letter-spacing: 0.08em
  h4
    color: $fontSubColor
    font-size: 75%
    margin-top: 5px

// 狗狗動畫
.dog-animate
  width: 90%
  height: 0
  padding-bottom: 20%
  position: relative
  background: url(https://image.mercci22.tw/img/scratchGame/dog_walk.gif) no-repeat center/contain
  margin: 0 auto
  /*.dog
    position: absolute
    width: 20%;
    padding-bottom: 20%
    left: 50%
    top: 50%;
    margin-left: -10%
    margin-top: -10%
    &:after
      content: ''
      display: block
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(https://image.mercci22.tw/img/scratchGame/dog1.png) no-repeat center/contain
    &.animate
      -webkit-animation: move 10s infinite
      animation-timing-function: linear
    &.animate:after
      -webkit-animation: walk .1s alternate infinite
      animation: walk .1s alternate infinite*/

// 刮除區域設定
%scratch-setting
  width: $scratchW
  height: $scratchH
  position: absolute
  left: 50%
  margin-left: -$scratchW/2
  bottom: 90px;

#scratch
  @extend %scratch-setting

.scratcher
  width: 100%
  height: 100%
  // padding-bottom: 50%
  // position: absolute
  // left: 0
  // display: none
  // margin: auto
  // bottom: 12%
  background: url(https://image.mercci22.tw/img/scratchGame/scratch_bg.svg) no-repeat center/contain
  &:hover
    cursor: url(https://image.mercci22.tw/img/scratchGame/coin.png),auto
  >*
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
  #fx-scratcher
    transition: opacity 0.5s ease-out 0s
    z-index: 3
    //@extend %scratch-setting
  #fx-icon
    //@extend %scratch-setting
  &.complete
    cursor: auto
    #fx-scratcher
      opacity: 0
      display: none
    #fx-icon
      -webkit-animation: complete .5s alternate ease-out 1
      animation: complete .5s alternate ease-out 1


.couponWrap
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  display: table
  color: $fontSubColor
  font-weight: bold
  dl
    display: table-cell;
    vertical-align: middle;
  .couponValue
    font-size: 170%
    strong
      @extend %font-Playfair
      font-weight: normal
      font-size: 350%
      line-height: .1em
      margin-right: 10px
  .couponId
    font-size: 80%
    margin-top: 10px
    b
      font-weight: normal
      background: $fontSubColor
      color: #231815
      padding: 3px 11px
      font-size: 80%
      margin-left: 5px
      display: inline-block
      width: 188px
      text-align: center
      height: 13px
      vertical-align: middle
      position: relative
      &:after
        content: ''
        background: #d17394
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: -1

      &:selection
        background: #b65132
        color: #fff
    &.copied
      b
        background: #d17394
        color: #fff
        &:after
          -webkit-animation: complete .2s alternate ease-out 1
          animation: complete .2s alternate ease-out 1
.slogan
  position: absolute
  bottom: $cardBorder + 20px
  width: 100%
  left: 0
  h4
    color: $fontMainColor
    font-weight: bold
    font-size: 120%
    letter-spacing: 0.2em
  h5
    color: $fontSubColor
    font-size: 75%
    letter-spacing: 0.2em

/*------遊戲結束-----*/
.finishedInfo
  margin-top: 17%
  h2
    color: $fontMainColor
    font-size: 210%
    @extend %font-Playfair
    letter-spacing: .04em
    text-transform: uppercase
  h3
    color: $fontSubColor
    font-size: 105%
    line-height: 1.8em
    font-weight: bold
    margin: 1.3em 0;
  h4
    color: $fontSubColor
    font-size: 80%
    font-weight: normal
    margin-top: 4em

.btns
  position: absolute
  z-index: 4
  bottom: $cardBorder + 20px
  width: 100%
  left: 0
  a
    display: inline-block
    color: $fontMainColor
    font-size: 95%
    padding: .3em 1.3em
    border: 1px solid $fontMainColor
    margin: 0 10px
    font-weight: bold
    &:last-child
      @extend %font-Playfair
    &:hover
      color: $background
      background: $fontMainColor
      transition: all .2s ease

.note
  width: 100%
  height: 120px
  font-size: 70%
  position: absolute
  background: #fae9ef
  padding: 3%
  text-align: left
  box-sizing: border-box
  left: 0
  bottom: -120px
  color: #555
  .nanoscroll__content
    padding: 8%
    >*
      margin-bottom: 15px
    h6
      font-size: 110%
      font-weight: bold
      margin-bottom: 6px
      padding-left: 2.7em
      position: relative
      &:before
        content: ''
        background: url(https://image.mercci22.tw/img/scratchGame/icon-coin.png) no-repeat center/contain
        position: absolute
        width: 2.7em
        height: 0
        padding-bottom: 5%
        left: -.2em
        top: -.2em
  ol
    list-style-type: decimal
    padding-left: 18px
  a
    display: none
    width: 80px
    text-align: center
    color: $fontMainColor
    background: $background
    font-size: 105%
    padding: .4em .5em
    border: 1px solid $fontMainColor
    margin: 20px auto  0 auto
    font-weight: bold

// RWD
@media (max-width: $mainW)
  $mainW: 350px
  $mainH: 520px
  $cardBorder: 10px
  $scratchW: 290px
  $scratchH: 160px
  .scratch-card
    width: $mainW
    height: $mainH
    margin-left: -$mainW/2
    margin-top: -$mainH/2
    box-shadow: 0 0 0 $cardBorder #c25562 inset
    padding: $cardBorder
    background-position: 26px 23px
    background-size: 47px 20px

  #scratch
    width: $scratchW
    height: $scratchH
    margin-left: -$scratchW/2

  .title
    color: $fontMainColor
    margin-top: 1.8em
    h2
      font-size: 380%

  #ScratchGameBox
    font-size: 14px
    height: calc(100vh - 70px)
    .close
      width: 40px
      height: 40px

  .dog-animate
  	margin-top: 9px

  .finishedInfo
    h2
      color: #f6ce62
      font-size: 170%

  .note
    bottom: 0
    height: 450px
    opacity: 0
    z-index: -1
    transform: rotateX(180deg)
    transition: all .5s ease
    transform-origin: bottom
    &.copied
      z-index: 99
      opacity: 1
      transform: rotateX(0)
      transition: all .5s ease
      transform-origin: bottom
    .nanoscroll__content
      font-size: 14px
      padding: 8%
      overflow: scroll;
      h6
        font-size: 14px
    a
      display: block
      margin-top: 20px
    .pane
      display: none
