.serif
  font-family: serif

.sansSerif
  font-family: sans-serif

.MicrosoftJhengHei
  font-family: 'Microsoft JhengHei', sans-serif

.SourceSans
  font-family: 'Source Sans Pro', 'Noto Sans TC', sans-serif

.SourceSerif
  font-family: 'Source Serif Pro', 'Noto Sans TC', sans

.OpenSans
  font-family: 'Open Sans', 'Noto Sans TC', sans

.Oxygen
  font-family: 'Oxygen', 'Noto Sans TC', sans

.Andika
  font-family: 'Andika', 'Noto Sans TC', sans

.ReemKufi
  font-family: 'Reem Kufi', 'Noto Sans TC', sans

.Marcellus
  font-family: 'Marcellus', 'Noto Sans TC', sans

.Crimson
  font-family: 'Crimson Text'

.NotoSans
  font-family: 'Noto Sans TC', sans-serif

.Playfair
  font-family: 'Playfair Display SC', 'Noto Sans TC', serif


.Playfair_Italic
  font-family: 'Playfair Display SC', 'Noto Sans TC', sans
  font-style: italic

/* cyrillic */

/* cyrillic */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lb0MEPM2.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbYMEPM2.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbcMEPM2.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display SC Regular'), local('PlayfairDisplaySC-Regular'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke85OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbkMEA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 400
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke87OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw8FusyE4s.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 400
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke87OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw8HesyE4s.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 400
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke87OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw8HOsyE4s.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 400
  src: local('Playfair Display SC Italic'), local('PlayfairDisplaySC-Italic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke87OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw8Eusy.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 700
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke82OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw0qc4nKKoQEyE.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 700
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke82OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw0qc4nI6oQEyE.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 700
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke82OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw0qc4nIqoQEyE.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Playfair Display SC'
  font-style: italic
  font-weight: 700
  src: local('Playfair Display SC Bold Italic'), local('PlayfairDisplaySC-BoldItalic'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke82OhoaMkR6-hSn7kbHVoFf7ZfgMPr_lbw0qc4nLKoQ.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* cyrillic */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 700
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke80OhoaMkR6-hSn7kbHVoFf7ZfgMPr_nQIpBcgXLrIU.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* vietnamese */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 700
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke80OhoaMkR6-hSn7kbHVoFf7ZfgMPr_nQIpBcMXLrIU.woff2) format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB

/* latin-ext */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 700
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke80OhoaMkR6-hSn7kbHVoFf7ZfgMPr_nQIpBcIXLrIU.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
@font-face
  font-family: 'Playfair Display SC'
  font-style: normal
  font-weight: 700
  src: local('Playfair Display SC Bold'), local('PlayfairDisplaySC-Bold'), url(//fonts.gstatic.com/s/playfairdisplaysc/v7/ke80OhoaMkR6-hSn7kbHVoFf7ZfgMPr_nQIpBcwXLg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
