.sim-row
  position: relative
  background-size: cover
  margin: 0 auto
  background-position: center
  line-height: 0
  -webkit-align-items: center
  -webkit-justify-content: center
  align-items: center
  justify-content: center
  border: 0px solid transparent
  margin-bottom: -1px
  > * p
    line-height: 1.8em
    margin: 0
  ul
    line-height: 1.8em
  a
    color: inherit
    text-decoration: none
    &.imglink
      line-height: 0
      display: inline-block
  video, img
    max-width: 100%

  .slick-slide img
    margin: 0 auto

.sim-row-box
  width: 100%
  margin: 0 auto
  overflow: hidden
  text-align: center
  line-height: 0
  align-items: center
  justify-content: center
  font-size: 0
  letter-spacing: 0
  [data-type='text']
    font-size: initial